
# .env contains environment variables to be injected into containers by
# `docker-compose`, or used to configure the docker-compose.yml file.
#


#
# Port on which to listen for check-ins.
# 8888 is Tornado's default.
HEALTHCHECK_PORT=8888


#
# DOCKER_ configs are used to to configure image tags.
DOCKER_PYTHON_VERSION=3.7.3-stretch
DOCKER_NGINX_VERSION=latest


#
# Python has version 3.7.3 and 3.7.4.
#
# Docker has Python python:3.7.4-buster.
# Docker has Python python:3.7.3-stretch. It does not have 3.7.3-buster.
#
# Debian does not have 3.7.3 nor 3.7.4.
# Debian does have 3.7.3-1. dafuq???
# It does not have 3.7.4. ffs
#
# You can install `python3=3.7.3-1` in Debian.
#
# I'm having trouble understanding how to use a single version string for both
# the Docker tags and also the apt-get installation. Debian team needs to pull
# their boots together ffs. This shouldn't be so inconsistent
DEBIAN_PYTHON_VERSION=3.7.3-1


#
# Version configs are used for version pinning for installed packages.
PYTHON_VERSION=3.7.4
